|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....3....H............|               |
| |....E.......E....9........+########+.................F.....|-------|       |
| |.......6..................|   #    |.....M.....................5...|--|    |
| |....5..............M......|   #    |............7......3...O..........|--| |
| |----------+---------------|   #    |----+----------------|........7......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......O.......| |
|            #                 #     |....7.......|         |...............| |
|            ###################     |......4.....|   ######+..6............| |
|            #                 #     |.1.......6..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..H...........F......|     ########################         |.........2.| |
|  |.....................|     #           #                    |....F......| |
|  |.......E....7....H...|     #    |------+--------------------|...........| |
|  |...0.................|     #    |..............8................1.....\.| |
|  |............F........+##########+..........L........H......O............| |
|  |.....6...............|          |.....L......0...................E......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....4....H............|               |
| |....E.......E....9........+########+..................M....|-------|       |
| |.......6..................|   #    |...........................5...|--|    |
| |....2........\.....F......|   #    |............7......3..............|--| |
| |----------+---------------|   #    |----+----------------|........8......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......O.......| |
|            #                 #     |....7....O..|         |...............| |
|            ###################     |...M..3.....|   ######+...............| |
|            #                 #     |.P.......6..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..O......7....F......|     ########################         |.........4.| |
|  |.....................|     #           #                    |....F......| |
|  |.F..........6....H...|     #    |------+--------------------|...........| |
|  |...0.................|     #    |..............7................2.......| |
|  |............E........+##########+..........L........H......O............| |
|  |.................7...|          |.....L......1...................E......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....3....H............|               |
| |....E.......E....9........+########+.................F.....|-------|       |
| |.......6..................|   #    |.....M.....................2...|--|    |
| |....4..............M......|   #    |............8......1...O..........|--| |
| |----------+---------------|   #    |----+----------------|........6......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......O.......| |
|            #                 #     |............|         |...............| |
|            ###################     |.L..8.2.....|   ######+..6............| |
|            #                 #     |.0.......7..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..H....L......F......|     ########################         |.........0.| |
|  |.....................|     #           #                    |....F......| |
|  |.......E.........H...|     #    |------+--------------------|...........| |
|  |...5.................|     #    |..............7................4.....\.| |
|  |............F........+##########+...................H......O............| |
|  |.....7...............|          |.....6......5...................E......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------|       |
| |..................D.......|        |.....1....H...............7....|       |
| |....E.......E....9........+########+.................F.............|       |
| |.......7..................|   #    |.....M.....................2...|--|    |
| |....0..............M......|   #    |............6....7................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...2...........| |
|            #                 #     |....0....O..|         |...............| |
|            ###################     |......O.....|   ######+..7............| |
|            #                 #     |.0.......7..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..H...........F......|     ########################         |.........5.| |
|  |.....................|     #           #                    |....F......| |
|  |.......E....7....H...|     #    |------+--------------------|...........| |
|  |...3.................|     #    |..............6................1..\....| |
|  |............F........+##########+..........L........H......O............| |
|  |.....7...............|          |.....L......8...................E......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....0.................|               |
| |....E.......E....9........+########+.......................|-------|       |
| |.......7..................|        |.....M......D..............1...|--|    |
| |....P..............M......|        |............9......0...O..........|--| |
| |----------+---------------|        |----+----------------|........6......| |
|            #                  ############                |...............| |
|            #                  #    |-----+------|         |.......O.......| |
|            #                 ##    |....6...Y...|         |...............| |
|            #######      ######     |.\....1.....|   ######+..6............| |
|            #                 #     |.0.......7..|   #     |...............| |
|            #                 #     |............|   #     |--------+------| |
|  |---------+-----------|     #     |------------|   #              #        |
|  |.....................|     #                      #         |----+------| |
|  |..H...........F......|     #####   ################         |.........1.| |
|  |.....................|     #           #                    |....F......| |
|  |.......E....7....H...|     #    |------+--------------------|...........| |
|  |...5.................|     #    |..............6................2.......| |
|  |............F........+##########+..........L........H......O............| |
|  |.....6...............|          |.....L......4...................E......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
