|=============================================================================|
|                                                                             |
|                                                                             |
|   ||    ||    || |||||||| ||        ||||   ||||   ||      || ||||||||       |
|   ||    ||    || ||       ||       ||     ||  ||  ||||  |||| ||             |
|   ||    ||    || ||       ||      ||     ||    || || |||| || ||             |
|    ||  ||||  ||  |||||||| ||      ||     ||    || ||  ||  || ||||||||       |
|    ||  ||||  ||  ||       ||      ||     ||    || ||      || ||             |
|     ||||  ||||   ||       ||       ||     ||  ||  ||      || ||             |
|      ||    ||    |||||||| |||||||   ||||   ||||   ||      || ||||||||       |
|                                                                             |
|          ||||||   ||||      ||||   ||||  |||||  ||  ||                      |
|            ||    ||  ||    ||     ||        ||  || ||                       |
|            ||    ||  ||   ||     ||      |||||  ||||                        |
|            ||    ||  ||    ||     ||        ||  |||||                       |
|            ||     ||||      ||||   ||||  |||||  ||  ||                      |
|                                                                             |
|                                                                             |
|                      Choose your Character                                  |
|                                                                             |
|      s: Shade             v: Vampire           g: Goblin                    |
|      d: Drow              t: Troll             ?: ????                      |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                     CREATED BY JUNDA KONG   |
|                                                                YANG  LI     |
|                                                                             |
|=============================================================================|
